.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    column-gap: 25px;
    row-gap: 25pxpx;
}

.grid-item {
    margin: 5px;
    font-size: 30px;
    color: var(--font-color);
    background-color: var(--ternary-color-elevated);
    height: 175px;
    padding: 10px;
}

.grid-item img {
    width: 125px;
    height: 125px;
    position: relative;
    left: 10px;
    top: -100px;
    border-radius: 50%;
}

.grid-item h4 {
    position: relative;
    top: -22px;
    color: var(--header-font-color);
    text-align: center;
}

#submenu {
    padding: 15px;
    text-align: center;
    background-color: var(--secondary-color);
}

#submenu a {
    margin: 5px;
    color: var(--header-font-color);
    text-decoration: none;
}

#submenu a:hover {
    text-decoration: underline;
}

.content {
    display: none;
    color: var(--font-color);
}

main {
    min-height: 500px;
    border-left: 10px solid var(--secondary-color);
    border-right: 10px solid var(--secondary-color);
}

details>summary {
  list-style: none;
  font-size: x-large;
}

summary::after {
  content: ' ►';
}
details[open] summary:after {
  content: " ▼";
}