:root {
  --main-border-radius: 8px;
}

body {
  color: var(--font-color);
}

header h1 {
  background-color: var(--secondary-color);
  border-top-left-radius: var(--main-border-radius);
  border-top-right-radius: var(--main-border-radius);
  padding: 20px;
  text-align: center;
  color: var(--header-font-color);
}

nav {
  background-color: var(--ternary-color);
  height: 48px;
  margin-top: -22px;
  margin-bottom: 0px
}

nav ul li {
  list-style: none;
  display: inline-block;
  text-align: center;
  padding: 12px;
}

nav ul li a {
  text-decoration: none;
  color: var(--header-font-color);
  padding: 12px;
}

nav ul {
  padding-left: 0px;
}

nav ul li:hover {
  background-color: var(--ternary-color-elevated);
}

nav ul li[active] {
  background-color: var(--ternary-color-elevated);
  margin-left: -4px;
  margin-right: -4px;
}

nav ul li img {
  width: 20px;
  height: 20px;
}

.nav-logo {
  position: absolute;
  top: 25px;
  left: 20px;
  margin: 5px;
}

.nav-logo img {
  width: 50px;
  height: 50px;
}

main {
  background-color: var(--primary-color);
  padding: 10px;
}

footer {
  background-color: var(--secondary-color);
  border-bottom-left-radius: var(--main-border-radius);
  border-bottom-right-radius: var(--main-border-radius);
  padding: 20px;
  color: var(--header-font-color);
  text-align: center;
}

.news-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 2px;
  column-gap: 4px;
  row-gap: 8px;
  margin: 5px;
}

.news-item {
  margin: 2px;
  font-size: 15px;
  color: var(--header-font-color);
  background-color: var(--ternary-color-elevated);
  height: 200px;
  width: 300px;
  padding: 5px;
  border-radius: 7px;
}

.news-item {
  text-align: center;
}